export const data = [
    {
        title: "Cujo",
        author: "Stephen King",
        genre: "Horror",
        releaseDate: "1981-09-08", 
    },
    {
        title: "Pride and Prejudice",
        author: "Jane Austen",
        genre: "Romance",
        releaseDate: "1813-01-28",
    },
    {
        title: "The Witcher: The Last Wish",
        author: "Andrzej Sapkowski",
        genre: "Fantasy",
        releaseDate: "1993-01-01",
    },
    {
        title: "Moby-Dick",
        author: "Herman Melville",
        genre: "Adventure",
        releaseDate: "1851-10-18",
    },
    {
        title: "Darkly Dreaming Dexter",
        author: "Jeff Lindsay",
        genre: "Crime",
        releaseDate: "2004-07-13",
    },
    {
        title: "The Poppy War",
        author: "R.F. Kuang",
        genre: "Fantasy",
        releaseDate: "2018-05-01",
    },
    {
        title: "The Notebook",
        author: "Nicholas Sparks",
        genre: "Romance",
        releaseDate: "1996-10-01",
    },
    {
        title: "Dracula",
        author: "Bram Stoker",
        genre: "Horror",
        releaseDate: "1897-05-26",
    },
    {
        title: "The Great Gatsby",
        author: "F. Scott Fitzgerald",
        genre: "Drama",
        releaseDate: "1925-04-10",
    },
    {
        title: "Outlander",
        author: "Diana Gabaldon",
        genre: "Historical Romance",
        releaseDate: "1991-06-01",
    },
];
